#about {
    display: grid;
    grid-template-columns: 350px 1fr;
    grid-template-rows: 50px 60px 100px auto;
    column-gap: 10%;
    padding: 0% 15% 10px;
    margin-bottom: 50px;
}

#about h1 {
    grid-column: 1;
    grid-row: 1;
}

#about h2 {
    grid-column: 1;
    grid-row: 2;
}

#about h3 {
    grid-column: 1;
    grid-row: 3;
}

#about img {
    grid-column: 2;
    grid-row: 1 / 4;
    width: 50%;
    border-radius: 16px;
}

@media (min-width: 851px){
    #about img {
        grid-column-start: 2;
        width: 256px;
    }

    #about {
        padding-bottom: 180px;
    }
}

@media (max-width: 850px){
    #about img {
        grid-row: 4;
        grid-column-start: 1;
        width: max(70%, 256px);
        justify-self: center;
    }

    #about {
        grid-template-columns: 1fr;
    }
}