#hero {
    width: 70%;
    padding: 50px 15% 68px 15%;
    background: #495E57;
    margin-bottom: 82px;

    display: grid;
    grid-template-columns: 350px 1fr;
    grid-template-rows: 50px 60px 100px 1fr;
    column-gap: 10%;
}

#hero h1 {
    color: #F4CE14;
    grid-column: 1;
}

#hero h2 {
    color: #F4CE14;
    grid-column: 1;
}

#hero h3 {
    color: #EDEFEE;
    grid-column: 1;
}

#hero a {
    grid-column-start: 1;
}

#hero img {
    border-radius: 16px;
    justify-self: right;
}

@media (min-width: 851px){
    #hero img {
        grid-row-start: 1;
        grid-column-start: 2;
        width: 256px;
    }
}

@media (max-width: 850px){
    #hero img {
        grid-column-start: 1;
        width: max(70%, 256px);
        justify-self: center;
    }

    #hero {
        grid-template-columns: 1fr;
    }

    #hero a {
        margin: 30px 0px;
        justify-self: left;
    }
}
